@MISC{gov_ind_40,
TITLE = "Agenda brasileira para a Indústria 4.0",
HOWPUBLISHED = {\url{http://www.industria40.gov.br/}},
NOTE = "acessado em 07/04/2019"}

@BOOK{RVA, 
AUTHOR    = {Claudio Kirner, Robson Siscoutto}, 
TITLE     = {Realidade Virtual e Aumentada: Conceitos, Projeto e
Aplicações}, 
PUBLISHER = {Editora SBC – Sociedade Brasileira de Computação}, 
YEAR      = {2007}, 
Edition   = {1a edição}
} 

@inproceedings{Ingalls,
  author    = {K. Preston White Jr. and
               Ricki G. Ingalls},
  title     = {Introduction to simulation},
  booktitle = {Winter Simulation Conference},
  pages     = {1741--1755},
  publisher = {{IEEE/ACM}},
  year      = {2015}
}

@article{DT_Ind40,
title = "The Digital Twin: Realizing the Cyber-Physical Production System for Industry 4.0",
journal = "Procedia CIRP",
volume = "61",
pages = "335 - 340",
year = "2017",
note = "The 24th CIRP Conference on Life Cycle Engineering",
issn = "2212-8271",
doi = "https://doi.org/10.1016/j.procir.2016.11.152",
url = "http://www.sciencedirect.com/science/article/pii/S2212827116313129",
author = "Thomas H.-J. Uhlemann and Christian Lehmann and Rolf Steinhilper",
keywords = "cyber-physical production systems, multimodal data acquisition, digital twin, production system optimization, Industry 4.0"}

@mastersthesis{jands,
author={Jandira Guenka Palma},
title={Metamodelo para a modelagem e simulação de sistemas a eventos discretos, baseado em redes de Petri e realidade virtual: uma aplicação em sistema de manufatura},
school={Escola de Engenharia de São Carlos},
address={São Carlos},
year={2001}
}

@mastersthesis{dias2018,
author={Vasco Filipe Pardal de Souza Dias},
title={Proposta de concetualização de uma ferramenta de apoio ao desenvolvimento de modelos de negócio na indústria 4.0},
school={Faculdade de Ciências e Tecnologia e a Universidade Nova de Lisboa},
url={http://hdl.handle.net/10362/64470},
year={2018}
}