%% Customizations over the file abtex2-modelo-trabalho-academico.tex, v-1.7.1
%% to employ the style dc-uel.cls that defines the template for documents
%% of the Departamento de Computação of the Universidade Estadual de Londrina.
%%
%% Informações sobre o arquivo original:
%% abtex2-modelo-trabalho-academico.tex, v-1.7.1 laurocesar
%% Copyright 2012-2013 by abnTeX2 group at http://abntex2.googlecode.com/ 
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Daniel dos Santos Kaster, 
%% dskaster@uel.br
%%
%% This work requires the original files
%% abntex2-modelo-include-comandos, abntex2-modelo-references.bib
%% and abntex2-modelo-img-grafico.pdf
%%

% ------------------------------------------------------------------------
% ------------------------------------------------------------------------
% abnTeX2: Modelo de Trabalho Academico (tese de doutorado, dissertacao de
% mestrado e trabalhos monograficos em geral) em conformidade com 
% ABNT NBR 14724:2011: Informacao e documentacao - Trabalhos academicos -
% Apresentacao
% ------------------------------------------------------------------------
% ------------------------------------------------------------------------

\documentclass[
	% -- opções da classe memoir --
	12pt,				% tamanho da fonte
	openright,			% capítulos começam em pág ímpar (insere página vazia caso preciso)
	oneside,			% twoside para impressão em verso e anverso. Oposto a oneside
	a4paper,			% tamanho do papel. 
	% -- opções da classe dc-uel --
	tccpreliminar,			% tipo do trabalho (opções: tcc, tccpreliminar, dissertacao, qualificacaoms)
					% - tcc (Versão para a Banca do TCC ou Versão Final do TCC)
					% - tccpreliminar (Versão Preliminar do TCC)
					% - dissertação (Versão para a Banca da Dissertação ou Versão Final/Revisada da Dissertação)
					% - qualificacaoms (Qualificação de Mestrado)
	]{ABNT-DC-UEL}


% ---
% PACOTES
% ---

% ---
% Pacotes fundamentais 
% ---
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{pdfpages}			% Inclusão de (páginas de) arquivos PDF no documento
% ---
		
% ---
% Pacotes adicionais, usados apenas no âmbito do Modelo Canônico do abnteX2
% ---
\usepackage{lipsum}				% para geração de dummy text
% ---

% ---
% Informações de dados para CAPA, FOLHA DE ROSTO e outros elementos
% ---
\titulo{Estudo de Linha de Produtos de Software utilizando
abordagem pro-ativa}
\tituloingles{Title of the Work}
\palavraschave{Linha de Produto de Software, abordagem pró ativa.}
\palavraschaveingles{Software Product Line, proactive approach.}
\autor{Leonardo Garcia Christoni}
\citacaoautor{Christoni, Leonardo. Garcia.}
\data{2018}

\diadefesa{24 de novembro}
\orientador{Prof(a). Dr(a). Jandira Guenka Palma} % É membro nato e presidente da Banca Examinadora
\coorientador{} % Pode ou não ser membro da Banca; se for, deve ser incluído como membro a seguir
\membrobancadois{Prof. Dr. Segundo Membro da Banca}
\instmembrobancadois{Universidade/Instituição do Segundo Membro da Banca -- Sigla instituição}
\membrobancatres{Prof. Dr. Terceiro Membro da Banca}
\instmembrobancatres{Universidade/Instituição do Terceiro Membro da Banca -- Sigla instituição}
\membrobancaquatro{Prof. Ms. Quarto Membro da Banca}
\instmembrobancaquatro{Universidade/Instituição do Quarto Membro da Banca -- Sigla instituição}

% ---
% compila o indice
% ---
\makeindex
% ---

% ----
% Início do documento
% ----
\begin{document}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing 

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------
% \pretextual

% ---
% Capa (elemento obrigatório)
% ---
\imprimircapa
% ---

% ---
% Folha de rosto (elemento obrigatório)
% (o * indica que haverá a ficha bibliográfica)
% ---
\imprimirfolhaderosto*
% ---

% ---
% Ficha bibliografica (elemento obrigatório para versões finais de TCC e dissertação)
% ---

% Isto é um exemplo de Ficha Catalográfica, ou ``Dados internacionais de
% catalogação-na-publicação''. Você poderá utilizar o site da biblioteca para 
% gerar esta ficha através do link: http://www.uel.br/bc/ficha/. Quando estiver
% com o documento, salve-o como PDF no diretório do seu projeto e substitua todo
% o conteúdo de implementação deste arquivo pelo comando abaixo:
%
\begin{fichacatalografica}
    \includepdf{ficha_catalografica.pdf}
\end{fichacatalografica}


% ---

% ---
% Folha de aprovação (elemento obrigatório) ==> deve ser omitida no caso de tccpreliminar
% ---

% Isto é um exemplo de Folha de aprovação, elemento obrigatório da NBR
% 14724/2011 (seção 4.2.1.3). Você pode utilizar este modelo até a aprovação
% do trabalho. Após isso, substitua todo o conteúdo deste arquivo por uma
% imagem da página assinada pela banca com o comando abaixo:
%
% \includepdf{folhadeaprovacao_final.pdf}
\imprimirfolhadeaprovacao
% ---

% ---
% Dedicatória (elemento opcional)
% ---
\begin{dedicatoria}
  \vspace*{\fill}
  \hspace{.4\textwidth}
  \begin{minipage}{.5\textwidth}
    \begin{flushright}
      \textit{Este trabalho é dedicado às crianças adultas que, quando pequenas, sonharam em se tornar cientistas.}
    \end{flushright}  
  \end{minipage}
\end{dedicatoria}
% ---

% ---
% Agradecimentos (elemento opcional, mas fortemente recomendado)
% ---
\begin{agradecimentos}
Os agradecimentos principais são direcionados à Gerald Weber, Miguel Frasson,
Leslie H. Watter, Bruno Parente Lima, Flávio de Vasconcellos Corrêa, Otavio Real
Salvador, Renato Machnievscz\footnote{Os nomes dos integrantes do primeiro
projeto abn\TeX\ foram extraídos de
\url{http://codigolivre.org.br/projects/abntex/}} e todos aqueles que
contribuíram para que a produção de trabalhos acadêmicos conforme
as normas ABNT com \LaTeX\ fosse possível.

Agradecimentos especiais são direcionados ao Centro de Pesquisa em Arquitetura
da Informação\footnote{\url{http://www.cpai.unb.br/}} da Universidade de
Brasília (CPAI), ao grupo de usuários
\emph{latex-br}\footnote{\url{http://groups.google.com/group/latex-br}} e aos
novos voluntários do grupo
\emph{\abnTeX}\footnote{\url{http://groups.google.com/group/abntex2} e
\url{http://abntex2.googlecode.com/}}~que contribuíram e que ainda
contribuirão para a evolução do \abnTeX.

\end{agradecimentos}
% ---

% ---
% Epígrafe (elemento opcional)
% ---
\begin{epigrafe}
  \vspace*{\fill}
  \hspace{.4\textwidth}
  \begin{minipage}{.5\textwidth}   
    \begin{flushright}
	\textit{
    ``Não vos amoldeis às estruturas deste mundo,
      mas transformai-vos pela renovação da mente,
      a fim de distinguir qual é a vontade de Deus:
      o que é bom, o que Lhe é agradável, o que é perfeito.\\
      (Bíblia Sagrada, Romanos 12, 2))}
    \end{flushright}
  \end{minipage}
\end{epigrafe}
% ---

% ---
% RESUMOS
% ---

% ---
% Resumo em Português (elemento obrigatório)
% ---
\begin{resumo}
Linha de produtos de software (do inglês - \textit{Software Product Line} - SPL) é um conjunto de sistemas alinhados a uma mesma vertente, ela se baseia no desenvolvimento de produtos a partir de características em comum, é uma estratégia que agrega qualidade e eficiência ao produto final. O trabalho faz um estudo de SPL com abordagem pró-ativa aplicada a um experimento(a ser definido),  aplicando conceitos de SPL com o propósito de identificar e expor técnicas para elaboração de uma SPL. Espera-se com este trabalho obter conhecimento sobre o tema e ao fim mostrar a estruturação de um sistema como parte de uma linha de produtos. Como resultado deverá relatar as vantagens e desvantagens do emprego da abordagem proativa de SPL no desenvolvimento de sistemas a partir de evidências encontradas no experimento.
\end{resumo}
% ---

% ---
% Resumo em Inglês (elemento obrigatório)
% ---
% O ambiente Abstract (com A maiúsculo) é definido no estilo dc-uel
\begin{Abstract}
 Software Product Line (SPL) is a set of systems aligned to the same strand, it is based on the development of products from common characteristics, it is a strategy that adds quality and efficiency to the product Last. The work makes a SPL study with a proactive approach applied to an experiment (to be defined), applying concepts of SPL with the purpose of identifying and exposing techniques for elaboration of an SPL. It is hoped with this work to obtain knowledge about the subject and to show the structuring of a system as part of a product line. As a result should report the advantages and disadvantages of using the proactive approach of SPL in the development of systems from the evidence found in the experiment.
\end{Abstract}
% ---

% ---
% Lista de ilustrações (elemento opcional, mas fortemente recomendado)
% ---
\pdfbookmark[0]{\listfigurename}{lof}
\listoffigures*
\cleardoublepage
% ---

% ---
% Lista de tabelas (elemento opcional, mas fortemente recomendado)
% ---
\pdfbookmark[0]{\listtablename}{lot}
\listoftables*
\cleardoublepage
% ---

% ---
% Lista de abreviaturas e siglas (elemento opcional)
% ---
\begin{siglas}
  \item[SPL] Software Product Line
  \item[FODA] Feature-Oriented Domain Analysis
\end{siglas}
% ---

% ---
% Lista de símbolos (elemento opcional)
% ---
% \begin{simbolos}
%   \item[$ \Gamma $] Letra grega Gama
%   \item[$ \Lambda $] Lambda
%   \item[$ \zeta $] Letra grega minúscula zeta
%   \item[$ \in $] Pertence
% \end{simbolos}
% ---

% ---
% Sumario (elemento obrigatório)
% ---
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage
% ---



% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\textual
\pagestyle{dc-uel-header} % Configura cabeçalho para apresentar apenas números de página


% ----------------------------------------------------------
% Introdução
% ----------------------------------------------------------
\chapter{Introdução}

O mercado de softwares vem crescendo e evoluindo, novas tecnologias são lançadas, novos sistemas são desenvolvidos, novas maneiras de arquitetar aplicações são criadas, trata-se de uma área dinâmica que a todo momento aumenta o grau de exigência e qualidade de seus produtos, e requer maior velocidade na produção de um sistema conciliando o baixo custo no desenvolvimento do mesmo. Para que as empresas possam se destacar nesse mercado competitivo, a qualidade alinhada a alta produtividade, se faz necessária, e para isso existe uma estratégia utilizada durante todo o projeto arquitetural e desenvolvimento do sistema, é conhecida como SPL.

Linha de Produto de Software é um conjunto de produtos de software relacionados, todos compartilhando funcionalidades, características, ou aspectos comuns, ainda que existe particularidades em cada produto. Ao aplicar essa estratégia obtém-se alguns benefícios como qualidade e produtividade, pois é reduzido o número de defeitos relatados,o tempo de correções, , o custo total de desenvolvimento, e o tempo até a entrega do produto final\cite{Durscki2004}. Por outro lado o custo inicial se torna alto, pois é necessário tempo e contar com profissionais de alta qualidade para se projetar e desenvolver uma SPL. 

A abordagem pró-ativa a qual o presente trabalho abordará, é usada na elaboração de SPL, consiste no desenvolvimento de produtos após a criação dos elementos base, que são caracterizados pelas características comuns dos produtos pertencentes a SPL.

O objetivo desse trabalho é realizar um estudo a respeito de SPL utilizando a abordagem pró-ativa através de um experimento, um sistema, e como resultado expor e ou propor metodologias, técnicas e ferramentas para produção da mesma.

% ----------------------------------------------------------
% PARTE
% ----------------------------------------------------------
% A organização dos capítulos em partes só é recomendada caso o texto seja muito extenso
% Não é comum dividir o trabalho em partes em TCCs e dissertações de mestrado

%\part{Preparação da pesquisa}

% ----------------------------------------------------------
% Capitulo com exemplos de comandos inseridos de arquivo externo 
% ----------------------------------------------------------

%\include{abntex2-modelo-include-comandos}

% ---
% Capitulos de exemplo
% ---
\chapter{FUNDAMENTAÇÃO TEÓRICA}

% ---
\section{Processo de Desenvolvimento de Sotware}
% ---

% ---
\section{Linha de Produto de Software}
% ---

\subsection{Reuso}

\subsection{Variabilidade}

\subsection{Abordagens}

\subsection{Framework}

\subsubsection{Feature Oriented Domain Analysis}

\subsection{Vantagens e Desvantagens}

% ---
\section{Linha de Produto de Software aplicada}
% ---

% ---
\section{Sistema Gerenciador de Eventos}
% ---

\subsection{Definição}

\subsection{Exemplo}

\chapter{DESENVOLVIMENTO}

\section{Estudo de caso}

% ---
% Finaliza a parte no bookmark do PDF, para que se inicie o bookmark na raiz
% ---
% \bookmarksetup{startatroot}% 
% ---

% ---
% Conclusão
% ---
\chapter{Conclusão}
% \addcontentsline{toc}{chapter}{Conclusão}

\lipsum[31-33]

% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% ----------------------------------------------------------
\postextual


% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------
\bibliography{abntex2-modelo-references}


% ----------------------------------------------------------
% Glossário
% ----------------------------------------------------------
%
% Consulte o manual da classe abntex2 para orientações sobre o glossário.
%
%\glossary

% ----------------------------------------------------------
% Apêndices
% ----------------------------------------------------------

% ---
% Apêndices (elemento opcional)
%
% São textos ou documentos elaborados pelo autor do trabalho a fim complementar
% a sua argumentação.
% ---
\begin{apendicesenv}

% Imprime uma página indicando o início dos apêndices
\partapendices

% ----------------------------------------------------------
\chapter{Quisque libero justo}
% ----------------------------------------------------------

\lipsum[50]

\end{apendicesenv}
% ---


% ----------------------------------------------------------
% Anexos (elemento opcional)
%
% São textos ou documentos, não elaborado pelo autor do trabalho que podem servir como
% ilustração, comprovação ou que contribua de forma relevante com o conteúdo já apresentado.
% ----------------------------------------------------------

% ---
% Inicia os anexos
% ---
\begin{anexosenv}

% Imprime uma página indicando o início dos anexos
\partanexos

% ---
\chapter{Morbi ultrices rutrum lorem.}
% ---
\lipsum[30]

\end{anexosenv}


% ----------------------------------------------------------
% Trabalhos publicados pelo autor
%
% Elemento obrigatório para as dissertações e teses do Programa
% de Pós-graduação em Ciência da Computação da UEL.
% (TCCs e monografias não precisam incluir essa seção)
% ----------------------------------------------------------
\chapter*{Trabalhos Publicados pelo Autor}
\addcontentsline{toc}{chapter}{Trabalhos Publicados pelo Autor}

\noindent
Trabalhos publicados pelo autor durante o programa.

% Elemento OBRIGATÓRIO somente para teses de doutorado e dissertações de mestrado no template DC/UEL).
% Listar publicações principais do trabalho (i.e., diretamente relacionados ao tema) e complementares, quando existirem.
% Listar em ordem decrescente de importância e/ou em ordem decrescente de ano de publicação.

\vspace{12pt}

\noindent
Publicações principais do trabalho.

\begin{enumerate}

\item Jose da silva, autor2 da silva, orientador da silva, \textbf{Título do artigo}, local onde foi
publicado, mês/ano, editora, número de página, isbn, etc. (Qualis CC 2017, xx)

\item Jose da silva, autor2 da silva, orientador da silva, \textbf{Título do artigo}, local onde foi
publicado, mês/ano, editora, número de página, isbn, etc. (Qualis CC 2017, xx)

\item Jose da silva, autor2 da silva, orientador da silva, \textbf{Título do artigo}, local onde foi
publicado, mês/ano, editora, número de página, isbn, etc. (Qualis CC 2017, xx)

\end{enumerate}

\noindent
Publicações complementares.

\begin{enumerate}

\item Jose da silva, autor2 da silva, orientador da silva, \textbf{Título do artigo}, local onde foi
publicado, mês/ano, editora, número de página, isbn, etc. (Qualis CC 2017, xx)

\item Jose da silva, autor2 da silva, orientador da silva, etc. \textbf{Título do artigo}, local onde foi
publicado, mês/ano, editora, número de página, isbn, (Qualis CC 2017, xx)

\end{enumerate}


%---------------------------------------------------------------------
% INDICE REMISSIVO (elemento opcional)
%---------------------------------------------------------------------
% Requer incluir instruções \index{...} no decorrer do texto, para marcar os termos a serem indexados

\printindex

\end{document}
